name: Org-wide Label Sync
on: workflow_dispatch

jobs:
  call-sync:
    uses: CC-Coders/Projetos-sem-repositorio/blob/main/.github/workflows/sync-labels.yml@main
    with:
      token: ${{ secrets.PERSONAL_TOKEN }}
